/* =========================================================
   GLOBAL & BASICS 
========================================================= */
QWidget {
    font-family: "JetBrains Mono";
    font-size: 11pt;
    color: #e2e2e2;
    /* REMOVED: background-color: transparent; (Fixes Qt5 transparent rendering bugs) */
}

QMainWindow, QDialog {
    background-color: #131313;
}

QToolTip {
    background-color: #353535;
    color: #e2e2e2;
    border: 1px solid #474747;
    border-radius: 6px;
    padding: 6px;
}

/* =========================================================
   BUTTONS
========================================================= */
QPushButton {
    background-color: #2a2a2a;
    color: #e2e2e2;
    border: 1px solid #474747;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #353535;
    border: 1px solid #919191;
}

QPushButton:pressed, QPushButton:checked {
    background-color: #ffffff;
    color: #1b1b1b;
    border: 1px solid #ffffff;
}

QPushButton:disabled {
    background-color: #1f1f1f;
    color: #919191;
    border: 1px solid transparent;
}

/* =========================================================
   INPUTS (Spinners, Dropdowns only)
   Note: QLineEdit, QTextEdit, and QPlainTextEdit are intentionally 
   omitted so Telegram's custom chat inputs remain unbroken. 
   qt5ct/qt6ct will still color them correctly via the palette.
========================================================= */
QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #0e0e0e;
    color: #e2e2e2;
    border: 1px solid #919191;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #ffffff;
    selection-color: #1b1b1b;
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #ffffff;
    padding: 5px 9px; /* Compensate for thicker border */
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none; /* Strip native ugly arrow */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #e2e2e2;
    margin-right: 10px;
}

/* =========================================================
   CHECKBOXES & RADIOS
========================================================= */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #0e0e0e;
    border: 2px solid #919191;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 11px; /* Circular */
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 2px solid #ffffff;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #ffffff;
}

/* Add inner dots/ticks for checked state using borders */
QRadioButton::indicator:checked {
    width: 10px;
    height: 10px;
    border: 6px solid #ffffff;
    background-color: #1b1b1b;
}

/* =========================================================
   SLIDERS & PROGRESS BARS
========================================================= */
QSlider::groove:horizontal {
    border-radius: 3px;
    height: 6px;
    background: #353535;
}

QSlider::sub-page:horizontal {
    background: #ffffff;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 16px;
    height: 16px;
    margin: -5px 0; /* Align handle with groove */
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #d4d4d4;
    border: 2px solid #ffffff;
}

QProgressBar {
    background-color: #353535;
    border-radius: 6px;
    text-align: center;
    color: #e2e2e2;
}

QProgressBar::chunk {
    background-color: #ffffff;
    border-radius: 6px;
}

/* =========================================================
   TABS & GROUP BOXES
========================================================= */
QTabWidget::pane {
    border: 1px solid #474747;
    border-radius: 8px;
    background: #131313;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #c6c6c6;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #e2e2e2;
    background: #0e0e0e;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
    font-weight: bold;
}

QGroupBox {
    border: 1px solid #474747;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #ffffff;
    font-weight: bold;
}

/* =========================================================
   VIEWS (Lists, Trees, Tables)
========================================================= */
QTreeView, QListView, QTableView {
    background-color: #0e0e0e;
    alternate-background-color: #131313;
    border: 1px solid #474747;
    border-radius: 6px;
    gridline-color: #2a2a2a;
}

QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background-color: #ffffff;
    color: #1b1b1b;
}

/* =========================================================
   MENUS
========================================================= */
QMenuBar {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #2a2a2a;
    border-radius: 4px;
}

QMenu {
    background-color: #2a2a2a;
    border: 1px solid #474747;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #ffffff;
    color: #1b1b1b;
}

/* =========================================================
   SCROLLBARS
========================================================= */
QScrollBar:vertical {
    border: none;
    background: #1f1f1f;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #474747;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #919191;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Hide arrows */
}
