[manager]
cwd = { fg = "{{colors.primary.default.hex}}" }
hovered = { fg = "{{colors.on_surface.default.hex}}", bg = "{{colors.surface_container_high.default.hex}}" }
preview_hovered = { underline = true }
find_keyword = { fg = "{{colors.secondary.default.hex}}", italic = true }
find_position = { fg = "{{colors.secondary.default.hex}}", bg = "reset", italic = true }
marker_copied = { fg = "{{colors.tertiary.default.hex}}", bg = "{{colors.tertiary.default.hex}}" }
marker_cut = { fg = "{{colors.error.default.hex}}", bg = "{{colors.error.default.hex}}" }
marker_marked = { fg = "{{colors.primary.default.hex}}", bg = "{{colors.primary.default.hex}}" }
marker_selected = { fg = "{{colors.primary.default.hex}}", bg = "{{colors.primary.default.hex}}" }
tab_active = { fg = "{{colors.on_primary.default.hex}}", bg = "{{colors.primary.default.hex}}" }
tab_inactive = { fg = "{{colors.on_surface_variant.default.hex}}", bg = "{{colors.surface_container.default.hex}}" }
border_symbol = "│"
border_style = { fg = "{{colors.outline.default.hex}}" }

[status]
separator_open = ""
separator_close = ""
separator_style = { fg = "{{colors.surface_container.default.hex}}", bg = "{{colors.surface_container.default.hex}}" }
mode_normal = { fg = "{{colors.on_primary.default.hex}}", bg = "{{colors.primary.default.hex}}", bold = true }
mode_select = { fg = "{{colors.on_secondary.default.hex}}", bg = "{{colors.secondary.default.hex}}", bold = true }
mode_unset  = { fg = "{{colors.on_error.default.hex}}",  bg = "{{colors.error.default.hex}}",  bold = true }
progress_label = { fg = "{{colors.on_surface.default.hex}}", bold = true }
progress_normal = { fg = "{{colors.primary.default.hex}}", bg = "{{colors.surface_container.default.hex}}" }
progress_error  = { fg = "{{colors.error.default.hex}}",   bg = "{{colors.surface_container.default.hex}}" }
permissions_t = { fg = "{{colors.primary.default.hex}}" }
permissions_r = { fg = "{{colors.secondary.default.hex}}" }
permissions_w = { fg = "{{colors.error.default.hex}}" }
permissions_x = { fg = "{{colors.tertiary.default.hex}}" }
permissions_s = { fg = "{{colors.outline.default.hex}}" }

[input]
border = { fg = "{{colors.primary.default.hex}}" }
title = {}
value = {}
selected = { reversed = true }

[select]
border = { fg = "{{colors.primary.default.hex}}" }
active = { fg = "{{colors.secondary.default.hex}}" }
inactive = {}

[tasks]
border = { fg = "{{colors.primary.default.hex}}" }
title = {}
hovered = { underline = true }

[which]
mask = { bg = "{{colors.surface_dim.default.hex}}" }
cand = { fg = "{{colors.primary.default.hex}}" }
rest = { fg = "{{colors.on_surface_variant.default.hex}}" }
desc = { fg = "{{colors.secondary.default.hex}}" }
separator = "  "
separator_style = { fg = "{{colors.outline.default.hex}}" }

[help]
on = { fg = "{{colors.secondary.default.hex}}" }
exec = { fg = "{{colors.primary.default.hex}}" }
desc = { fg = "{{colors.on_surface_variant.default.hex}}" }
hovered = { bg = "{{colors.surface_container_high.default.hex}}", bold = true }
footer = { fg = "{{colors.on_surface.default.hex}}", bg = "{{colors.surface_container.default.hex}}" }

[filetype]
rules = [
    { mime = "image/*", fg = "{{colors.tertiary.default.hex}}" },
    { mime = "video/*", fg = "{{colors.secondary.default.hex}}" },
    { mime = "audio/*", fg = "{{colors.secondary.default.hex}}" },
    { mime = "application/pdf", fg = "{{colors.error.default.hex}}" },
    { mime = "application/zip", fg = "{{colors.primary.default.hex}}" },
    { name = "*/", fg = "{{colors.primary.default.hex}}" },
]
